<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSysAppointmentModelStoreContainer" CdmEntityContainer="DBSysAppointmentEntities1">
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="DBSysAppointmentModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="DBSysAppointmentModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>